autoscaling:
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70
  targetDiskUtilizationPercentage: 70
maze:
  outputFile: values.yaml
  services:
    - name: maze-api
      port: 8080
      target: 8080
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
        pullPolicy: Always
      ingress:
        enabled: true
        name: maze-api-ingress
        port: 8080
        path: /api
        tlsSecret: letsencrypt
      svc:
        type: ClusterIP
        port_name: auth-port
        name: maze-api-svc
      cm:
        name: environment
    - name: maze-admin
      port: 8081
      target: 8081
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
        pullPolicy: Always
        podAnnotations: {}
        podSecurityContext: {}
        securityContext: {}
      ingress:
        enabled: true
        name: maze-admin-ingress
        port: 8081
        path: /api/admin
        tlsSecret: letsencrypt
      svc:
        type: ClusterIP
        port_name: auth-port
        name: maze-admin-svc
      cm:
        name: environment
    - name: maze-canvas-tidier
      port: 8082
      target: 8082
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-canvas-tidier-svc
      cm:
        name: environment
    - name: maze-formatter
      port: 8083
      target: 8083
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-formatter-svc
      cm:
        name: environment
    - name: maze-terraform-engine
      port: 8087
      target: 8087
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze-terraformer
      svc:
        type: ClusterIP
        name: maze-terraform-engine-svc
      cm:
        name: environment
    - name: maze-generator
      port: 8088
      target: 8088
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze-terraformer
      svc:
        type: ClusterIP
        name: maze-generator-svc
      cm:
        name: environment
    - name: maze-gateway
      port: 8089
      target: 8089
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      ingress:
        enabled: true
        name: maze-gateway-ingress
        port: 8089
        path: /api/v3
        tlsSecret: letsencrypt
      svc:
        type: ClusterIP
        name: maze-gateway-svc
      cm:
        name: environment
    - name: maze-user
      port: 8090
      target: 8090
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-user-svc
      cm:
        name: environment
    - name: maze-cost
      port: 8091
      target: 8091
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-cost-svc
      cm:
        name: environment
    - name: maze-cost-v1
      port: 8092
      target: 8092
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-cost-v1-svc
      cm:
        name: environment
    - name: maze-project
      port: 8093
      target: 8093
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-project-svc
      cm:
        name: environment
    - name: maze-bug-reporting
      port: 8094
      target: 8094
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-bug-reporting-svc
      cm:
        name: environment
    - name: maze-feedback
      port: 8095
      target: 8095
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-feedback-svc
      cm:
        name: environment
    - name: maze-canvas
      port: 8097
      target: 8097
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-canvas-svc
      cm:
        name: environment
    - name: maze-reporting
      port: 8099
      target: 8099
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-reporting-svc
      cm:
        name: environment
    - name: maze-import-engine
      port: 8086
      target: 8086
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze-terraformer
      svc:
        type: ClusterIP
        name: maze-import-engine-svc
      cm:
        name: environment
    - name: maze-cost
      port: 8091
      target: 8091
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-cost-svc
      cm:
        name: environment
    - name: maze-notifications
      port: 8100
      target: 8100
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      svc:
        type: ClusterIP
        name: maze-notifications-svc
      cm:
        name: environment
    - name: maze-statusr
      port: 8098
      target: 8098
      release:
        version: 1.0.0
      autoscaling:
        enabled: true
      deployment:
        replicaCount: 1
        repository: 170700933973.dkr.ecr.eu-west-2.amazonaws.com/maze
      ingress:
        enabled: true
        name: maze-statusr-ingress
        port: 8098
        path: /v3/status
        tlsSecret: letsencrypt
      svc:
        type: ClusterIP
        name: maze-statusr-svc
      cm:
        name: environment
